[33mcommit 6b203668b27fb600ca467938d0a0a21e758bc2c9[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Fri Aug 21 00:36:45 2015 +0000

    will be eraced

[33mcommit 579da31ef43c543210f0abf5050fbf6a0b59639b[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Thu Aug 20 08:14:21 2015 +0000

    before add amazon-ecs

[33mcommit b31a7f8fb0cb050a51bd9dd94dc4823649b1ac1c[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Thu Aug 20 06:04:18 2015 +0000

    add kaminari

[33mcommit bee95d7f943af7607a9de4482105bf5df29e4076[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Wed Aug 19 12:50:21 2015 +0000

    add home view's timeline

[33mcommit 2f5ebc0bfe99f0f4b89afa765a3c16f505b2cb16[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Tue Aug 18 08:16:45 2015 +0000

    add followings/followers

[33mcommit c534533fe9ad01619c4458d569b298a808d2d6d7[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Tue Aug 18 05:31:12 2015 +0000

    add micropost function

[33mcommit 7d4c163329258570b928295eb79322bf8a24fca8[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Mon Aug 17 02:11:34 2015 +0000

    before add function1

[33mcommit 9a65e1dbc900b82450d9643dd8d4d38e80f7cc74[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Sun Aug 16 03:00:50 2015 +0000

    add posting microposts

[33mcommit c8a88921b520907ca5295ac8da64b075c73d60ac[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Sun Aug 16 01:53:31 2015 +0000

    update and edit

[33mcommit ab80ba9f95e5c61c0a68371c2a504d5b9edece3b[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Sun Aug 16 01:03:23 2015 +0000

    before do homework

[33mcommit b6b443635efc6e4f9e124db10a92e02d3dee44de[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Fri Aug 14 06:49:32 2015 +0000

    add sign signup and user detail

[33mcommit 67fb4e2d5d74510279f95f3e75fb24ad5a278930[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Fri Aug 14 06:04:22 2015 +0000

    add user model

[33mcommit dd7a3e972f17f1f2188847b37e0aff0fe12f3323[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Thu Aug 13 08:08:31 2015 +0000

    add top page

[33mcommit 58ca676b186cffadd4090f17cd66e87ac2bd75f7[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Thu Aug 13 07:56:38 2015 +0000

    add initial setups

[33mcommit 22461b45c4e0362a0ce29e0e0b2dde6376018191[m
Author: suzukisan22 <getty2017@gmail.com>
Date:   Thu Aug 13 07:49:28 2015 +0000

    first commit
